<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jle-iB-eqV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MapViewController" customModule="PitchHike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgd-qp-hpo" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EC238E91-4C43-40E1-A922-FF2C536E05F2" translatesAutoresizingMaskIntoConstraints="NO" id="Zk1-KE-lC0">
                                <rect key="frame" x="285" y="245" width="30" height="55"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2y-FQ-QrD">
                                <rect key="frame" x="0.0" y="579" width="600" height="21"/>
                                <color key="backgroundColor" white="1" alpha="0.84999999999999998" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="mgd-qp-hpo" secondAttribute="bottom" id="2R6-1O-IlX"/>
                            <constraint firstAttribute="centerY" secondItem="Zk1-KE-lC0" secondAttribute="bottom" id="2Re-av-h44"/>
                            <constraint firstItem="h2y-FQ-QrD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="VPY-BM-WD0"/>
                            <constraint firstItem="mgd-qp-hpo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="e4q-Hr-baO"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="h2y-FQ-QrD" secondAttribute="bottom" id="e6v-8B-kLz"/>
                            <constraint firstAttribute="centerX" secondItem="Zk1-KE-lC0" secondAttribute="centerX" id="eEV-hM-eKB"/>
                            <constraint firstAttribute="trailing" secondItem="mgd-qp-hpo" secondAttribute="trailing" id="iMi-ka-brm"/>
                            <constraint firstAttribute="trailing" secondItem="h2y-FQ-QrD" secondAttribute="trailing" id="oBC-sh-h1I"/>
                            <constraint firstItem="mgd-qp-hpo" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="rBs-UJ-OvW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Hq-pz-3QM">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="e4J-02-0K3">
                            <connections>
                                <action selector="refreshPlaces:" destination="vXZ-lx-hvc" id="rqW-WL-EoH"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="1df-da-oMA">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Normal"/>
                                <segment title="Satellite"/>
                                <segment title="Hybrid"/>
                            </segments>
                            <connections>
                                <action selector="mapTypeSegmentPressed:" destination="vXZ-lx-hvc" eventType="valueChanged" id="kO6-Xe-5la"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Y8r-sI-zD8">
                            <connections>
                                <segue destination="gRK-9k-5jK" kind="presentation" identifier="Types Segue" id="Glz-Sc-CwV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="h2y-FQ-QrD" id="WAb-EV-eLE"/>
                        <outlet property="mapCenterPinImage" destination="Zk1-KE-lC0" id="Dfo-xZ-1yc"/>
                        <outlet property="mapView" destination="mgd-qp-hpo" id="ubh-0E-pks"/>
                        <outlet property="pinImageVerticalConstraint" destination="2Re-av-h44" id="KIp-HD-OAI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="898"/>
        </scene>
        <!--Choose Types-->
        <scene sceneID="gir-OY-7YJ">
            <objects>
                <tableViewController id="2fR-e7-j51" customClass="TypesTableViewController" customModule="PitchHike" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2a7-2l-Wy8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TypeCell" textLabel="p5d-Nl-mpj" style="IBUITableViewCellStyleDefault" id="5CI-9I-Br6">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5CI-9I-Br6" id="fpi-6N-QnT">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p5d-Nl-mpj">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2fR-e7-j51" id="h1x-bK-qLx"/>
                            <outlet property="delegate" destination="2fR-e7-j51" id="d4P-vr-ye3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Types" id="gqC-5E-R1t">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="99H-eU-i0O">
                            <connections>
                                <action selector="donePressed:" destination="2fR-e7-j51" id="0p9-a4-O5u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0u-cr-DwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2495" y="797"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UK5-fD-DWn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jle-iB-eqV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tBc-du-lL0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="EnN-S0-2JP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bU-Wh-YHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="797"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bfk-ny-8Xe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gRK-9k-5jK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0rd-xk-XNE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2fR-e7-j51" kind="relationship" relationship="rootViewController" id="CLR-1s-Qdu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJS-SY-vcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="797"/>
        </scene>
    </scenes>
    <resources>
        <image name="EC238E91-4C43-40E1-A922-FF2C536E05F2" width="30" height="55">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPj9YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQsLzI4O1UkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7MzAsIDU1fdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPESI2TU0AKgAAGdAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABxUTGBlJPk8tjXeUP8CizEHVsuZC1bTmPsCi
zC2Nd5QZST9QBxUTGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAvKjQsjXiWQNOy30bwyf1I887/R/HK/0fuyf9I7sn/R/HK
/0jzzv9G8Mn9QNOy3yyNeJYQLyo0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAIFhQZLIx2lUTnwvFJ+dH/R/HK/0bsxv9G68b/RuzG/0fsyP9I7Mj/RuzG
/0brxv9G7Mb/R/HK/0n50f9E58LxLIx2lQgWFBkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAABM4MD09zKzUSfnR/0buyP9G68b/RuzG/0bsxv9G7Mb/RuzG/0fsyP9I7Mj/RuzG
/0bsxv9G7Mb/RuzG/0brxv9G7sj/SfnR/z3KrNQTODA9AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAGEU8S0Tiv+xI9cz/RuvG/0bsxv9G7Mb/RuzG/0bsxv9G7Mb/RuzG/0ftyf9I7cn/RuzG
/0bsxv9G7Mb/RuzG/0bsxv9G7Mb/RuvG/0j1zP9E4r/sGEU8SwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAASNy48ROK/60fyy/9G68b/RuzG/0bsxv9G7Mb/RuzG/0fwyv9H8Mr/RejE/0Xjv/9F47//RejE
/0fwyv9H8Mr/RuzG/0bsxv9G7Mb/RuzG/0brxv9H8sv/ROK/6xI3LjwAAAAAAAAAAAAAAAAAAAAAAAAA
AAgYFBk+yanWSPXO/0bsxv9G7Mb/RuzG/0bsxv9H7sn/RuvF/zzLq/8ypYv/LI94/yqHcv8qh3L/LI94
/zKli/88y6v/RuvF/0fuyf9G7Mb/RuzG/0bsxv9G68b/SPXO/z7JqdYIFxMaAAAAAAAAAAAAAAAAAQEB
ASuJdJNJ99H/RuvF/0bsxv9G7Mb/RuzG/0fwyv9B2bf/MZ+F/ymEb/8pgGz/JoFs/yOAbP8jgGz/JoFs
/ymAbP8phG//MZ+F/0HZt/9H8Mr/RuzG/0bsxv9G7Mb/RuvG/0n50f8rinWTAQEBAQAAAAAAAAAADy0l
MkXkwPJG7cj/RuvF/0brxf9G68b/R+7J/z/SsP8tlXz/LIt1/yWMdf8jkHj/Op+K/1ism/9Xq5r/OZ6K
/yOQeP8ljHX/LIt1/y2VfP8/0rD/R+7J/0bsxv9G7Mb/RuzG/0buyf9F5cHyDy0mMgAAAAAAAAAAK4p0
lUj2z/9G6cT/RuvF/0brxf9G7cb/Qtu4/zCdhP8vln3/JpZ9/02wm/+64dn/9fn3////////////9fn3
/7rh2f9NsJv/JpZ9/y+Wff8wnYT/Qty6/0buyP9G7Mb/RuzG/0bsxv9J+dH/LIt2lAAAAAAHFBEVPs+v
3kbuyP9F6cT/RenE/0Xrxf9F6cX/NbOW/zGfhf8qn4X/b8Sz//j7+///////////////////////////
///////4+/v/b8Sz/yqfhf8xn4X/NrSW/0brxv9G7Mb/RuzG/0bsxv9H8cr/P9Ox3gcUERUYRjtORezG
+0XoxP9F6MT/RenE/0bsxv9A1rT/M6qO/y2pjP9Tv6n/+f37////////////////////////////////
////////////+f37/1O/qf8tqYz/M6qP/0DXtf9H7cn/RuzG/0bsxv9G7Mb/Ru/K+xhHPE0riHOTR/DK
/0Xnw/9F6MP/RejD/0brxf88x6f/N7OW/y61mP/B6+L/////////////////////////////////////
/////////////////8Hr4v8utZj/N7OW/zzIp/9H7sn/RuzG/0bsxv9G68b/SPPO/y2LdJI+u5/LRezF
/0Xnwv9F58P/RefD/0Xnwv87xab/Nb6e/0bJr//6/fv/////////////////////////////////////
//////////////////r9+/9Gya//Nb6e/zvGpv9G68X/RuzG/0bsxv9G7Mb/R/HK/z++oMpA0a/mROjD
/0Tmwv9F58L/RefC/0Xkwf89zKv/N8im/2fawf//////////////////////////////////////////
//////////////////////9n2sH/N8im/z3MrP9G6MT/RuzG/0bsxv9G7Mb/Ru7J/0HXteVA0bDoROfD
/0Tmwf9E5sL/RObC/0Tkwf8/1LP/OdKu/23hyP//////////////////////////////////////////
//////////////////////9t4cj/OdKu/0DUs/9F6cT/RuzG/0bsxv9G7Mb/Ru7J/0HWtOY9vJ/PROjD
/0Tkwf9E5MH/RObB/0Xmwv9D2bf/P9az/1fewf/7/vz/////////////////////////////////////
//////////////////v+/P9X3sH/P9az/0TZt/9H68b/RuzG/0bsxv9G7Mb/R/HK/0DDpc8tinWYRuvF
/0Tjv/9E5L//ROTB/0Xmwf9I3bv/R9i2/0bYt//R9u3/////////////////////////////////////
/////////////////9H27f9G2bf/R9e1/0jevP9H7Mj/RuzG/0bsxv9G7Mb/SPPO/y6TepkZSD1RRObC
/ETjvv9E47//ROO//0Pkv/9J4b//Tdm4/0fYtv955Mz//v/+////////////////////////////////
/////////////v/+/3nkzP9H2Lf/Tdm4/0vmw/9G7cb/RuzG/0bsxv9G7Mb/R/LL/BpNQVUHFBIXPsqq
30Tmwv9D4r7/Q+K+/0Pjv/9G48H/UN69/1Hau/9L2br/nOza////////////////////////////////
////////////nOza/0vZuv9R2rv/Ud6+/0jsyP9G7Mb/RuzG/0bsxv9H8Mr/P9a04QcWFBkAAAAAK4Zy
lUbtxv9D4b3/Q+K+/0Pivv9C4r7/S+LC/1bdvf9W273/UNy8/4fn0v/c9/H//v/+/////////////v/+
/9z38f+H59L/UNy8/1bbvf9W273/TejG/0Xsxv9G7Mb/RuzG/0brxv9J+dD/LpR9ngAAAAAAAAAADy4n
NEHbt/ND4r7/Q+G9/0Phvf9D4r3/Q+O+/0/iw/9a3cH/W92//1Xbvv9c3sH/fOXO/5Pp1v+S6db/fOXO
/1vewf9V277/W92//1vdwf9S6Mb/Ru3I/0bsxv9G7Mb/RuzG/0btyP9F6sT3EjYuOwAAAAAAAAAAAAAA
ACqCbpNG7Mb/Q9+8/0Phvf9D4b3/Q+G9/0Pivv9P48P/XeDD/2Hewv9h3sL/XN7B/1nev/9Z3r//XN7B
/2Dewv9h3sL/XeDE/1Hpyf9G7cb/RuzG/0bsxv9G7Mb/RuvG/0n50f8vl4CgAQEBAQAAAAAAAAAAAAAA
AAcUERg6v5/SQ+fC/0PevP9D37z/Q9+9/0Phvf9C4b3/SOLB/1bjxf9g4cX/ZODF/2Xgxf9l4MX/ZODF
/2DjyP9X6Mr/S+zJ/0Xsxv9G7Mb/RuzG/0bsxv9G7Mb/R/LL/0HTsd4KHBggAAAAAAAAAAAAAAAAAAAA
AAAAAAATNy8/P9O07kPjvv9C3rv/Qt+8/0PfvP9D37z/Qt+8/0Lhvf9G47//SuPC/07kxP9R6sr/Te3K
/0ntyf9F7Mb/RezG/0bsxv9G7Mb/RuzG/0bsxv9H8Mn/ROjF9BdGPEwAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAF0g9VEDWtPFD4r7/Qt27/0Leu/9C3rz/Q9+8/0PfvP9D37z/QuG8/0Pivf9G68b/RezG
/0Xsxv9G7Mb/RuzG/0bsxv9G7Mb/RuzG/0fxyv9G7cf2HVpNYQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAABZFOlA/0bHqQ+G9/0Lduv9C3rv/Qt67/0LevP9D3rz/Q9+8/0Thvv9I68b/RuzG
/0bsxv9G7Mb/RuzG/0bsxv9G7Mb/R/HL/0PfvekaT0NXAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAVPDRGP9Wz8kPgu/9C3Lr/Qt26/0Leu/9C3rv/Qt67/0PfvP9I68b/RuzG
/0bsxv9G7Mb/RuzG/0bsxv9H8Mn/RN+87RQ7MkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAI29egETmwf9B3Lj/Qty6/0Lcuv9C3bv/Qt27/0PevP9I68b/RuzG
/0bsxv9G7Mb/RuzG/0bsxv9J9c7/IWhYbwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAABhIPFju/odtC4bz/Qdu4/0HcuP9C3Lj/Qty6/0Peu/9I68b/RuzG
/0bsxv9G7Mb/RuzG/0jzzP85vqDKBAkICwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACJrW3tE5MH/Qdm3/0Hbt/9B27j/Qdu4/0Pduv9I68b/RuzG
/0bsxv9G7Mb/RuzG/0n2zv8cW01gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAseGiQ+zKzrQty4/0HZt/9B2bf/Qdu3/0Pcuv9I68b/RuzG
/0bsxv9G7Mb/R/HK/z/OrtoHEg8TAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAuj3mlROK+/0HYtv9B2bb/Qdm3/0PbuP9I68X/RuzG
/0bsxv9G7Mb/SfnQ/yiAbIcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAXRz1TQt67/kHYtv9B2Lb/Qdi2/0Pbt/9I68X/RuzG
/0bsxv9G7cj/RuvF+BEyKjcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGEw8XOsGh4EHbt/9A17X/QNe1/0PZt/9I68X/RuzG
/0bsxv9I88z/ObqcxQIFBAcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAK4l0n0Lhvf9A1rT/QNe1/0LYtv9I68X/RuzG
/0bsxv9J+dD/JndkfgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGEg8VUHcuv5A1rT/QNa0/0LXtv9I68X/RuzG
/0btyP9G7Mb4ETUtOgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACRkVHjzFp+lA17X/QNSz/0LXtf9I68b/RuzG
/0fyy/89x6jRBAoIDAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAjCbgbVA3Lj/P9Oz/0LWtf9I68b/RuzG
/0n30P8sjXaWAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB9gUXRC3br/P9Kx/0HUtP9I68b/RuzG
/0n1zv8ZUEJVAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAwKTo/0rH6P9Kx/0HTtP9I68X/R+7J
/0PfuuwMIRsjAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYNCxE4tpraQNS0/0HTs/9I68X/SPXO
/ze2mb4BAwMDAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAsi3alQNm3/0HTs/9H6cX/SfnR
/yh/aocAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAdWEprQNm3/0DSsf9H68X/R/XO
/hhJPk8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQLig4Ps6u+UDSsf9I7Mj/Q+G9
7wwkHiYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGDgsSN7WZ20DUs/9J8cr/Ob+g
xwIFBAcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALY96rkHZtv9K9s//LJB5
mgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIGFSeUPZt/9L9c7/HV1O
YgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEzoyR0HWtP5H6sX7ETcu
OQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAChoXIT3FpfBB1bTlBxUR
FgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQMDBjatks05tpnAAAEB
AwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC2KdKQti3aZAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACBhU3QgX1BsAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABM2Lj4UMi08AAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgPDhMIDg4SAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADgEAAAMA
AAABAB4AAAEBAAMAAAABADcAAAECAAMAAAAEAAAafgEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQA
AAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABADcAAAEXAAQAAAABAAAZyAEcAAMA
AAABAAEAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAahodzAAcAAAeoAAAajgAAAAAACAAIAAgACAABAAEA
AQABAAAHqGFwcGwCIAAAbW50clJHQiBYWVogB9kAAgAZAAsAGgALYWNzcEFQUEwAAAAAYXBwbAAAAAAA
AAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAALZGVzYwAAAQgAAABvZHNjbQAAAXgAAAVsY3BydAAABuQAAAA4d3RwdAAABxwA
AAAUclhZWgAABzAAAAAUZ1hZWgAAB0QAAAAUYlhZWgAAB1gAAAAUclRSQwAAB2wAAAAOY2hhZAAAB3wA
AAAsYlRSQwAAB2wAAAAOZ1RSQwAAB2wAAAAOZGVzYwAAAAAAAAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAA
AAAAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAHgAAAAxza1NLAAAAKAAAAXhockhSAAAAKAAAAaBj
YUVTAAAAJAAAAchwdEJSAAAAJgAAAex1a1VBAAAAKgAAAhJmckZVAAAAKAAAAjx6aFRXAAAAFgAAAmRp
dElUAAAAKAAAAnpuYk5PAAAAJgAAAqJrb0tSAAAAFgAAAshjc0NaAAAAIgAAAt5oZUlMAAAAHgAAAwBk
ZURFAAAALAAAAx5odUhVAAAAKAAAA0pzdlNFAAAAJgAAAqJ6aENOAAAAFgAAA3JqYUpQAAAAGgAAA4hy
b1JPAAAAJAAAA6JlbEdSAAAAIgAAA8ZwdFBPAAAAJgAAA+hubE5MAAAAKAAABA5lc0VTAAAAJgAAA+h0
aFRIAAAAJAAABDZ0clRSAAAAIgAABFpmaUZJAAAAKAAABHxwbFBMAAAALAAABKRydVJVAAAAIgAABNBh
ckVHAAAAJgAABPJlblVTAAAAJgAABRhkYURLAAAALgAABT4AVgFhAGUAbwBiAGUAYwBuAP0AIABSAEcA
QgAgAHAAcgBvAGYAaQBsAEcAZQBuAGUAcgBpAQ0AawBpACAAUgBHAEIAIABwAHIAbwBmAGkAbABQAGUA
cgBmAGkAbAAgAFIARwBCACAAZwBlAG4A6AByAGkAYwBQAGUAcgBmAGkAbAAgAFIARwBCACAARwBlAG4A
6QByAGkAYwBvBBcEMAQzBDAEOwRMBD0EOAQ5ACAEPwRABD4ERAQwBDkEOwAgAFIARwBCAFAAcgBvAGYA
aQBsACAAZwDpAG4A6QByAGkAcQB1AGUAIABSAFYAQpAadSgAIABSAEcAQgAggnJfaWPPj/AAUAByAG8A
ZgBpAGwAbwAgAFIARwBCACAAZwBlAG4AZQByAGkAYwBvAEcAZQBuAGUAcgBpAHMAawAgAFIARwBCAC0A
cAByAG8AZgBpAGzHfLwYACAAUgBHAEIAINUEuFzTDMd8AE8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIA
bwBmAGkAbAXkBegF1QXkBdkF3AAgAFIARwBCACAF2wXcBdwF2QBBAGwAbABnAGUAbQBlAGkAbgBlAHMA
IABSAEcAQgAtAFAAcgBvAGYAaQBsAMEAbAB0AGEAbADhAG4AbwBzACAAUgBHAEIAIABwAHIAbwBmAGkA
bGZukBoAIABSAEcAQgAgY8+P8GWHTvZOAIIsACAAUgBHAEIAIDDXMO0w1TChMKQw6wBQAHIAbwBmAGkA
bAAgAFIARwBCACAAZwBlAG4AZQByAGkAYwOTA7UDvQO5A7oDzAAgA8ADwQO/A8YDrwO7ACAAUgBHAEIA
UABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOkAcgBpAGMAbwBBAGwAZwBlAG0AZQBlAG4AIABSAEcA
QgAtAHAAcgBvAGYAaQBlAGwOQg4bDiMORA4fDiUOTAAgAFIARwBCACAOFw4xDkgOJw5EDhsARwBlAG4A
ZQBsACAAUgBHAEIAIABQAHIAbwBmAGkAbABpAFkAbABlAGkAbgBlAG4AIABSAEcAQgAtAHAAcgBvAGYA
aQBpAGwAaQBVAG4AaQB3AGUAcgBzAGEAbABuAHkAIABwAHIAbwBmAGkAbAAgAFIARwBCBB4EMQRJBDgE
OQAgBD8EQAQ+BEQEOAQ7BEwAIABSAEcAQgZFBkQGQQAgBioGOQYxBkoGQQAgAFIARwBCACAGJwZEBjkG
JwZFAEcAZQBuAGUAcgBpAGMAIABSAEcAQgAgAFAAcgBvAGYAaQBsAGUARwBlAG4AZQByAGUAbAAgAFIA
RwBCAC0AYgBlAHMAawByAGkAdgBlAGwAcwBldGV4dAAAAABDb3B5cmlnaHQgMjAwNyBBcHBsZSBJbmMu
LCBhbGwgcmlnaHRzIHJlc2VydmVkLgBYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAAB0TQAAPe4A
AAPQWFlaIAAAAAAAAFp1AACscwAAFzRYWVogAAAAAAAAKBoAABWfAAC4NmN1cnYAAAAAAAAAAQHNAABz
ZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbNIlJicoWiRjbGFzc25hbWVY
JGNsYXNzZXNfEBBOU0JpdG1hcEltYWdlUmVwoykqK18QEE5TQml0bWFwSW1hZ2VSZXBaTlNJbWFnZVJl
cFhOU09iamVjdNIlJi0uV05TQXJyYXmiLSvSJSYwMV5OU011dGFibGVBcnJheaMwLSvTMzQKNTY3V05T
V2hpdGVcTlNDb2xvclNwYWNlRDAgMAAQA4AM0iUmOTpXTlNDb2xvcqI5K9IlJjw9V05TSW1hZ2WiPCtf
EA9OU0tleWVkQXJjaGl2ZXLRQEFUcm9vdIABAAgAEQAaACMALQAyADcARgBMAFcAXgBlAHIAeQCBAIMA
hQCKAIwAjgCXAJwApwCpAKsArQCyALUAtwC5ALsAvQDCANkA2wDdIxcjHCMnIzAjQyNHI1ojZSNuI3Mj
eyN+I4MjkiOWI50jpSOyI7cjuSO7I8AjyCPLI9Aj2CPbI+0j8CP1AAAAAAAAAgEAAAAAAAAAQgAAAAAA
AAAAAAAAAAAAI/c
</mutableData>
        </image>
    </resources>
</document>
